{
  "app": {
    "name": "BarattoManager",
    "version": "1.0.0"
  },
  "file": {
    "user_file": "users.json",
    "category_file": "categories.json"
  },
  "password": {
    "default_pwd": "123"
  }
}